<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About St Luke's Hospital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Poppins:wght@100&family=Rowdies:wght@300&family=Ysabeau:wght@1;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleaboutus.css">

</head>
<body>
    <div class="department-part">
        <div class="dept_bg">
            <h1 class="bg_heading" style="margin: 0 0 0 0;">About Hospital</h1></div>
            <div class="dept_onscreen">
                <h2 class="onscreen_heading" style="margin: 0 0 0 0;">Community Programs</h2>
            </div>
        </div>
    <div class="community_programs">
        <div class="image_for_community_programs">
            <img src="community_programs_image.jpg" alt="">
        </div>
        <div class="written_part_for_community_programs">
            <p>
                
St. Luke’s Health Centre at Dakaita, in Godda district of Jharkhand, INDIA was established in 1974 by sisters of Gokhla Teresian Carmelite society for the medically underserved population of the locality. 
            </p>
            <p>St. Luke's Health Centre conducts health education and free medical check up quarterly in the remote village of Surrounding areas. It conducts palliative care home visit bimonthly in the surrounding villages to take care of the palliative care and geriatric patients. It caters it's services to teh orphange served by the Missionaries of Charity sisters monthly.</p>
            <ul>
                <li>The personnel serving in the Health Centre shall observe the ethos and ethics of the
                    Catholic Church and make the services be deeply rooted in love.</li>
                    <li>
                        The hospital shall care for its personnel with high value and justice and train them
            according to the demands of time and need. Thus together engage in care, cure and
            commit for the development of the Health Centre in favour of the patients mostly the
            poor and needy.
                    </li>
            </ul>
        </div>
    </div>
    <br>
    <div class="department-part">
        <div class="dept_bg">
            <h1 class="bg_heading" style="margin: 0 0 0 0;">About Hospital</h1></div>
            <div class="dept_onscreen">
                <h2 class="onscreen_heading" style="margin: 0 0 0 0;">Holidays and Time Table</h2>
            </div>
        </div>
    <div class="time_table_holidays">
        <div class="timetable">
            <h1>Timetable</h1>
            <ol >
                <li> CRITICAL PATIENTS
                    <ul>
                        <li>24 x 7</li>
                    </ul>
                </li>
                <li>Registration 
                    <ul>
                        <li>6:30 AM onwards </li>
                    </ul>
                </li>
            
                <li>OPD (Time to consult Doctors)
                    <ul>
                        <li>7:00 AM to 3:00 PM</li>
                    </ul>
                </li>
                <li >For out-station Patients
                    <ul>
                        <li> ON CALL REGISTRATION FROM 3:00 PM TO 4:00 PM ( FOR THE FOLLOWING DAY )</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="holidays">
            <h1>Holidays</h1>
            <ol>
                <li>Sundays</li>
                <li>Republic Day (26th January)</li>
                <li>Holi</li>
                <li>Good Friday</li>
                <li>Independance Day</li>
                <li>Durga Puja</li>
                <li>Christmas Day(25th December)</li>
                <li>Id</li>
                <!-- <li>Last Saturdays of the Month</li> -->
            </ol>
        </div>
    </div>
    <div class="department-part">
        <div class="dept_bg">
            <h1 class="bg_heading" style="margin: 0 0 0 0;">People</h1></div>
            <div class="dept_onscreen">
                <h2 class="onscreen_heading" style="margin: 0 0 0 0;">Administrator and Director</h2>
            </div>
        </div>
        <div class="adm_dir">
            <div class="adm"><p>DIRECTOR :
                </p>
            <p>Sr. Dr. Mary Laly K A CTC</p></div>
            <div class="dir">
                <p>ADMINISTRATOR :
                </p>
            <p>Sr. Scholastica CTC</p>
            </div>
        </div>
</body>
</html>